* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", system-ui;
  background-color: #070707;
  color: #ffffff;
  scroll-behavior: smooth;
  display: flex;
  flex-direction: column;
  align-items: center;

}

html {
  scroll-behavior: smooth;
}

#progress {
  position: fixed;
  bottom: 20px;
  right: 25px;
  height: 70px;
  width: 70px;
  display: none;
  place-items: center;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  background-color: #101111;
  /* Background color for the button */
}

#progress-value {
  display: grid;
  height: calc(100% - 10px);
  width: calc(100% - 10px);
  background-color: #131212;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 35px;
  color: #7c7c7c;
}
#progress-value:hover{
  color: #989797;
}

/*  navbar starting */
/* Base styles */


/* Base styles */

/* Base styles */

/* Base styles */


/* Main navbar styling for desktop and larger screens */
/* Main navbar styling */
.navbar {
  background-color: rgb(17, 17, 17);
  padding: 30px 35px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
 box-sizing: border-box;
}

.navbar .logo a {
  font-size: 34px;
  color: white;
  text-decoration: none;
}

.nav-links {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-links li {
  margin: 0 25px;
}

.nav-links li a {
  color: rgb(179, 176, 176);
  font-size: 20px;
  font-weight: 400;
  text-decoration: none;
  transition: color 0.3s ease;
}
.nav-links {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-links li {
  margin: 0 25px;
}

.nav-links li a {
  color: rgb(179, 176, 176);
  font-size: 20px;
  font-weight: 400;
  text-decoration: none;
  transition: color 0.3s ease;
}

.nav-links a {
  position: relative;
  color: rgb(179, 176, 176);
  font-size: 20px;
  font-weight: 400;
  text-decoration: none;
  transition: color 0.3s ease;
}

.nav-links a::after {
  content: "";
  position: absolute;
  background-color: #575657;
  height: 3px;
  width: 0%;
  left: 0;
  bottom: -5px;
  transition: width 0.3s ease-in-out;
}

.nav-links li a:hover {
  color: #ffffff;
}

.nav-links li a:hover::after {
  width: 100%;
}

/* Hire Me button styles */
/* Hire Me button styles */
.hire-me a,
.mobile-hire-me a {
  color: white;
  font-size: 25px;
  text-decoration: none;
  background-color: rgb(17, 17, 17);
  border: 2px solid hwb(0 56% 44% / 0.943);
  border-radius: 25px;
  padding: 10px 35px;
  margin-left: 300px;
  transition: background-color 0.2s linear, color 0.2s linear; /* Reduced time and linear transition */
}

.hire-me a:hover,
.mobile-hire-me a:hover {
  background: linear-gradient(110deg, rgb(35, 35, 36) 0%, rgba(255, 255, 255, 1) 86%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: background 0.2s linear, -webkit-text-fill-color 0.2s linear; /* Adjust hover animation */
}
  

/* Responsive styles for mobile */
.menu-toggle {
  display: none;
}

.menu-icon {
  display: none;
  font-size: 30px;
  cursor: pointer;
  color: white;
}

@media (max-width: 768px) {
  .nav-links {
      display: none;
      flex-direction: column;
      width: 100%;
      position: absolute;
      top: 100px;
      left: 0;
      background-color: rgb(28, 28, 28);
      padding: 0;
      transition: max-height 0.3s ease-in-out;
      max-height: 0;
      overflow: hidden;
  }

  .nav-links li {
      margin: 15px 0;
      text-align: center;
  }

  .menu-toggle:checked + .menu-icon + .nav-links {
      display: flex;
      max-height: 500px;
  }

  .menu-icon {
      display: block;
  }

  /* Hide the desktop version of the 'Hire Me' button */
  .hire-me {
      display: none;
  }

  /* Display 'Hire Me' button in the mobile menu */
  .mobile-hire-me {
      display: block;
      text-align: center;
  }

  .mobile-hire-me a {
      display: inline-block;
      padding: 10px 35px;
      font-size: 18px;
      background-color: rgb(17, 17, 17);
  }
}


/* Popup Modal Styles */
.popup {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  
}

.popup-content {
  background-color: rgb(17, 17, 17);
  padding: 20px;
  border-radius: 10px;
  width: 400px;
  height: 300px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  color: silver;
}

.popup-content p {
  padding-top: 15px;
  padding-bottom: 30px;
}
.popup-content h1{
  padding-top: 30px;
  padding-bottom: 10px;
}
.close-btn {
  color: #aaa;
  float: right;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}

.close-btn:hover {
  color: black;
}

/* Download button */
.download-btn {
  background-color: #2e2e2e;
  color: white;
  padding: 10px 20px;
  border: none;
  font-size: 16px;
  border-radius: 10px;
  text-decoration: none;
}

.download-btn:hover {
  background-color: #181818;
  border: solid 1px silver;
}


/* Popup Modal Styles */

/* dowload cv  */
/* Popup Modal Styles */

/* Navbar Ending */

/* General Styles */
.home-section {
 
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1400px;
  margin-top: 140px;
  margin-bottom: 100px;
  box-sizing: border-box;
}

.content {
  max-width: 600px;
}

.content h1 {
  font-size: 35px;
  margin-bottom: 10px;
}

.content .name {
  font-size: 40px;
  margin-top: 10px;
  font-weight: 500;
  letter-spacing: 2px;
  margin-bottom: 0px;
  color: rgb(149, 149, 151);
}

.content h3 {
  font-size: 57px;
  margin-top: 0px;
  margin-bottom: 20px;
  background: linear-gradient(110deg, rgb(35, 35, 36) 0%, rgba(255, 255, 255, 1) 86%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.content p {
  font-size: 18px;
  margin-bottom: 20px;
  line-height: 1.6;
}

.auto-type-container {
  font-size: 40px;
  margin-top: 10px;
  font-weight: 400;
  margin-right: 10px;
  color: #ffffff;
}

.auto-type {
  color: #6f7a6f;
}

.social-icons {
  padding-left: 0px;
  margin-bottom: 20px;
  
}

.social-icons a {
  color: white;
  font-size: 30px;
  margin-right: 35px;
  text-decoration: none;

}

.social-icons a:hover {
  color: rgb(84, 84, 85);
}

.profile-picture img {
  width: 410px;
  height: 410px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid rgb(129, 129, 130);
}

.profile-picture img:hover {
  filter: grayscale(50%);
}

/* Media Query for Responsive Design */
@media (max-width: 768px) {
  /* Stack content and profile picture vertically */
  .home-section {
    flex-direction: column;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  /* Profile picture should be at the top */
  .profile-picture {
    margin-bottom: 20px; /* Add some space below the image */
  }

  /* Content takes full width in mobile */
  .content {
    max-width: 100%;
  }

  /* Adjust heading and paragraph font sizes for mobile */
  .content h1 {
    font-size: 28px;
  }

  .content .name {
    font-size: 32px;
  }

  .content h3 {
    font-size: 40px;
  }

  .content p {
    font-size: 16px;
  }

  /* Auto-type container size adjustments */
  .auto-type-container {
    font-size: 30px;
  }

  /* Adjust social icons */
  .social-icons a {
    font-size: 28px;
    margin-right: 20px;
  }

  /* Resize the profile picture for smaller screens */
  .profile-picture img {
    width: 300px;
    height: 300px;
  }
}

@media (max-width: 480px) {
  /* Further reduction of font sizes for very small screens */
  .content h1 {
    font-size: 24px;

  }

  .content .name {
    font-size: 28px;
    
  }

  .content h3 {
    font-size: 35px;
  }

  .content p {
    font-size: 14px;
  }

  .auto-type-container {
    font-size: 24px;
  }

  .social-icons a {
    font-size: 24px;
   
  }

  .profile-picture img {
    width: 250px;
    height: 250px;
    
  }
}

@keyframes slide {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-100%);
  }
}

.logos {
  overflow: hidden;
  padding-top: 30px;
  padding-bottom: 35px;
  background: rgb(17, 17, 17);
  position: relative;
  width: 100%;
  height: 55px;
  /* Adjust the height if needed */
  white-space: nowrap;
}

.logos-slide {
  display: inline-block;
  width: max-content;
  animation: slide 70s linear infinite;
}

.logos-slide img {
  height: 75px;
  margin: 0 40px;
  flex-shrink: 0;
  transition: transform 0.3s;
}
.logos-slide img:hover {
  transform: scale(1.2);
}
.logos:before,
.logos:after {
  position: absolute;
  top: 0;
  width: 50px;
  height: 150px;
  content: "";
  z-index: 2;
}

.logos:before {
  left: 0;
  background: linear-gradient(to left, rgba(22, 20, 20, 0), rgb(11, 9, 9));
}

.logos:after {
  right: 0;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), rgb(5, 4, 4));
}

.logos:hover .logos-slide {
  animation-play-state: paused;
}

/* about page */
.about-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1450px;
  margin-top: 100px;
}

.about-title {
  text-align: center;
  font-size:3rem;
  margin-bottom: 1rem;
  background: linear-gradient(110deg, rgb(35, 35, 36) 0%, rgba(255, 255, 255, 1) 86%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: rgba(255, 255, 255, 0.7);
  margin-top: 63px;
  /* Fallback color for older browsers */
}
.about-section .profile-image {
  flex: 1;
  text-align: center;
}

.about-section .profile-image img {
  width: 500px;
  height: 500px;
  border-radius: 25%;
  border-style: solid;
  border-color: #575657;
  object-fit: cover;
  filter: grayscale(50%) brightness(80%) contrast(120%) blur(0px); /* Default filters */
  transition: filter 0.3s ease; /* Smooth transition */
}

.about-section .profile-image img:hover {
  filter: grayscale(0%) brightness(100%) contrast(100%) blur(0px); /* Reset to normal on hover */
}

.about-section .about-text {
  flex: 2;
  padding-left: 100px;

}

.about-section .about-text h2 {
  font-size: 3em;
  font-weight: 600;
  margin-bottom: 10px;
  display: inline-block;

}

.about-section .about-text h3 {
  font-size: 1.5em;
  margin-bottom: 20px;
  font-weight: lighter;
}

.about-section .about-text p {
  line-height: 1.8;
  margin-bottom: 20px;
  font-size: 1.1em;
  color: #d3d3d3;
}

.about-section .about-text .buttons {
  display: flex;
  gap:15px;
  margin-top: 20px;
 
}

.about-section .about-text .buttons a {
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 10px;
  color: #fff;

  font-weight: lighter;
  transition: background-color 0.3s;
}

.about-section .about-text .buttons .hire-btn {
  background-color: #151414;
  border: 1px solid #070707;

}

.about-section .about-text .buttons .hire-btn:hover {
  background: linear-gradient(110deg, rgb(35, 35, 36) 0%, rgba(255, 255, 255, 1) 86%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border: 1px solid hwb(0 56% 44% / 0.943);
}



.gradient-text {
  color: white;
  font-weight: 500;

}

.white-text {
  color: rgb(53, 52, 52);
  font-weight: 500;
}
/* Button Styles */
.cv-download-btn {
  color: white;
  text-decoration: none;
  background-color: rgb(17, 17, 17);
   border: 1px solid #070707;
  border-radius: 25px;
  padding: 10px 35px;
  transition: background-color 0.3s ease;
  
}

.cv-download-btn:hover {
  background: linear-gradient(110deg, rgb(35, 35, 36) 0%, rgba(255, 255, 255, 1) 86%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border: 1px solid hwb(0 56% 44% / 0.943);
}
/* Popup Styles */


/* about ending */

.services {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 2rem;
  color: white;
  margin-top: 80px;
}

.services h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  background: linear-gradient(110deg, rgb(35, 35, 36) 0%, rgba(255, 255, 255, 1) 86%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.services p {
  font-size: 1.2rem;
  max-width: 800px;
  margin-bottom: 2rem;
}

/* Container for the service cards */
.service-cards {
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 2rem;
  flex-wrap: wrap;
}

/* Individual service card styling */
.service-card {
  --color: #bdbbbb;
  --border-size: 1rem;
  --bg-color: #252525;
  position: relative;
  background-color: var(--bg-color);
  width: 330px;
  height: 350px;
  margin: 2rem;
  border-radius: var(--border-size);
  color: white;
  display: grid;
  place-content: center;
  padding: 3rem 2rem;
  isolation: isolate;
  overflow: hidden;
  transition: transform 0.35s linear;
}

/* Rotate animation border */
.service-card::before,
.service-card::after {
  content: "";
  position: absolute;
}

.service-card::before {
  content: "";
  position: absolute;
  width: 200%;
  height: 200%;
  background-image: conic-gradient(var(--color) 0deg, transparent 60deg,
      transparent 180deg, var(--color) 180deg, transparent 240deg);
  inset: -50%;
  z-index: -2;
  animation: border 8s linear infinite;
}

@keyframes border {
  to {
    transform: rotateZ(-360deg);
  }
}

.service-card:hover::before {
  animation-play-state: paused;
}

/* Inner inset styling */
.service-card::after {
  --inset: 0.5rem;
  background-color: #111;
  inset: var(--inset);
  border-radius: calc(var(--border-size) - var(--inset));
  z-index: -1;
  transition: all 0.35s linear;
}



/* Card hover effect */

/* Icon inside the service card */
.service-card .icon {
  font-size: 3rem;
  margin-bottom: 1.5rem;
}

/* Title and description inside the card */
.service-card h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.service-card p {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 1rem;
}

.service-card:hover {
  transform: scale(1.05);
}

/* Read more link */
.service-card .read-more {
  text-decoration: none;
  color: white;
  background-color: rgb(17, 17, 17);
  font-weight: lighter;
  margin-top: 1rem;
  padding-top: 15px;
  padding-bottom: 15px;
  width: 155px;
  transition: color 0.35s;
  margin-left: 80px;
  border-radius: 25px;
  border: 2px solid hwb(0 56% 44% / 0.943);
  transition: background-color 0.3s ease;
}

.service-card .read-more:hover {
  background-color: #151414;
  background: linear-gradient(110deg, rgb(35, 35, 36) 0%, rgba(255, 255, 255, 1) 86%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


.portfolio-section {
  padding: 4rem;
  text-align: center;
}

.portfolio-section h1 {
  font-size: 3rem;
  margin-bottom: 2rem;
  background: linear-gradient(110deg, rgb(35, 35, 36) 40%, rgba(255, 255, 255, 1) 86%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Creates two columns */
  gap: 2rem;
  justify-content: center;
  flex-wrap: wrap;
}

/* Portfolio item styles */
.portfolio-item {
  background-color: rgb(17, 17, 17);
  border-radius: 12px;
  overflow: hidden;
  padding: 12px  ;
  width: 105%; /* Take full width of the column */
  max-width: 400px; /* Limit card width */
  position: relative;
  transform: scale(1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Image Scaling Effect */
.portfolio-item img {
  width: 100%;
  height: 200px;
  border-radius: 5px;

  object-fit: cover;
  transition: transform 0.5s ease; /* Smooth zoom-in effect */
}

/* On hover, image zooms in */
.portfolio-item:hover img {
  transform: scale(1.2); /* Image grows to 120% of its size */
}

/* Portfolio content */
.portfolio-content {
  padding: 1rem;
}

.portfolio-content h2 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

/* Tags styling */
.tags {
  display: flex;
  gap: 0.5rem;
}

.tag {
  background-color: #7d7b7ba5;
  border-radius: 5px;
  padding: 0.2rem 0.5rem;
  font-size: 0.9rem;
  color: #111111;
  margin-top: 10px;
}

/* External link styling */
.external-link {
  position: absolute;
  bottom: 15px;
  right: 15px;
  background-color: hsl(0, 0%, 22%);
  padding: 8px 10px;
  border-radius: 20%;
  color: #fff;
  text-decoration: none;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.external-link i {
  font-size: 1.8rem;
  color: silver; 
}

.external-link:hover {
  background-color: #252525;
}

/* Card Hover Effect */
.portfolio-item:hover {
  transform: scale(1.05); /* Slightly enlarges the card */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4); /* Adds more depth to the shadow */
}

/* Make the layout responsive */
@media (max-width: 768px) {
  .portfolio-grid {
    grid-template-columns: 1fr; /* Stack columns on smaller screens */
  }
}

/* Skill Section Ends */
.container {
  display: flex;
  justify-content: space-between;
  width: 70%;
  padding-top: 50px;
  flex-wrap: wrap;
  margin: 0 auto; /* Center the container */
}

.card {
  background-color: #1e1e1e;
  border-radius: 15px;
  padding: 10px;
  width: 600px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
  flex: 1 1 48%; /* Take 48% width and wrap when necessary */
  margin-right: 2%; /* Space between cards */
}

.card:last-child {
  margin-right: 0; /* Remove margin on the last card in a row */
}

.card:hover {
  transform: translateY(-10px);
  background-color: #272627;
}

.card h3 {
  color: #666667;
  font-size: 1.2em;
  margin-bottom: 5px;
}

.title {
  font-size: 1.5em;
  font-weight: bold;
}

.card p {
  margin-bottom: 10px;
}

.container h2 {
  font-size: 2em;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  background: linear-gradient(110deg, rgb(35, 35, 36) 0%, rgba(255, 255, 255, 1) 86%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.container h2 i {
  margin-right: 10px;
  font-size: xx-large;
}

/* Media Queries */
@media (max-width: 1024px) { /* Tablets and smaller laptops */
  .container {
    width: 100%; /* Narrow the container for medium screens */
  }
}

@media (max-width: 768px) { /* For mobile screens */
  .container {
    flex-direction: column; /* Stack items vertically on mobile */
    width: 350px; /* Full width for mobile */
    padding: 0 10px; /* Add some padding for mobile view */
  }

  .card {
    flex: 1 1 100%; /* Make cards full width on mobile */
    margin-right: 0; /* No margin between cards */
    width: 100%; /* Ensure cards take up full width on mobile */
  }

  .container h2 {
    font-size: 1.5em; /* Reduce heading size */
  }

  .container h2 i {
    font-size: large; /* Adjust icon size */
  }

  .card h3 {
    font-size: 1em; /* Smaller font for mobile */
  }

  .title {
    font-size: 1.2em; /* Reduce title size */
  }
}



/*  */
.contact-section {
  width: 80%;
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
  margin-bottom: 100px;
  flex-wrap: wrap; /* Allows wrapping of content for smaller screens */
}

.contact-section h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  background: linear-gradient(110deg, rgb(35, 35, 36) 0%, rgba(255, 255, 255, 1) 86%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  align-items: center;
}

.contact-container {
  display: flex;
  flex-wrap: wrap; /* Wrap content on smaller screens */
  width: 100%;
  margin-left: 200px;
}

.form-container {
  background-color: rgb(17, 17, 17);
  padding: 40px;
  border-radius: 15px;
  width: 40%;
}

.form-container h2 {
  color: #969697;
  font-size: 2rem;
  margin-bottom: 10px;
}

.form-container p {
  margin-bottom: 20px;
  font-size: 0.8rem;
  text-align: center;
  color: #aaa9aa;
}

.form-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

#form {
  width: 200%;
}

input,
select,
textarea {
  width: 48%;
  padding: 18px;
  background-color: #181818;
  border: none;
  border-radius: 8px;
  color: white;
  margin-right: 10px;
}

textarea {
  width: 100%;
}

.submit-btn {
  width: 98%;
  background-color: #181818;
  padding: 15px;
  border: none;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  text-align: center;
  align-items: center;
}

.submit-btn:hover {
  background-color: #1d1d1e;
}

.contact-details {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 65px;
  margin-left: 200px;
}

.detail-item {
  display: flex;
  align-items: center;
  margin-bottom: 80px;
}

.detail-item i {
  font-size: 24px;
  background-color: #a371f7;
  border-radius: 50%;
  padding: 10px;
  margin-right: 15px;
}

.detail-item p {
  font-size: 1rem;
  margin-bottom: 5px;
}

.detail-item span {
  font-size: 1.1rem;
}

.contact-section h1 {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 20px;
  background: linear-gradient(110deg, rgb(35, 35, 36) 0%, rgba(255, 255, 255, 1) 86%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Responsive Design */
@media (max-width: 1024px) {
  /* Laptops */
  .contact-container {
    margin-left: 100px;
  }

  .form-container {
    width: 50%;
  }

  .contact-details {
    width: 40%;
    margin-left: 100px;
  }

  .detail-item p {
    font-size: 1.5rem;
  }

  .contact-section h2 {
    font-size: 2rem;
  }
  #form {
    width: 100%;
  }
  .contact-section h1 {
    font-size: 2.5rem;
  }
}

@media (max-width: 768px) {
  /* Tablets */
  .contact-container {
    margin-left: 0;
  }

  .form-container {
    width: 100%;
  }

  .contact-details {
    width: 100%;
    margin-left: 0;
  }

  .detail-item p {
    font-size: 1rem;
  }

  input,
  select,
  textarea {
    width: 100%;
  }

  .submit-btn {
    width: 100%;
  }

  .contact-section h2 {
    font-size: 1.8rem;
  }

  .contact-section h1 {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  /* Mobile Phones */
  .contact-section {
    margin-top: 50px;
    margin-bottom: 50px;
    flex-direction: column;
    align-items: center;
  }

  .contact-container {
    margin-left: 0;
  }

  .form-container {
    width: 100%;
    padding: 20px;
  }

  .contact-details {
    width: 100%;
    margin-left: 0;
    margin-top: 20px;
  }

  .detail-item {
    margin-bottom: 40px;
  }

  .detail-item p {
    font-size: 1rem;
  }

  input,
  select,
  textarea {
    width: 100%;
  }

  .submit-btn {
    width: 100%;
  }

  .contact-section h2 {
    font-size: 1.5rem;
  }

  .contact-section h1 {
    font-size: 1.8rem;
  }
}



footer {
  background-color: #070707;
  color: #fff;
  text-align: center;
  padding: 50px 0;
}

.footer-links {
  margin-bottom: 30px;
}

.footer-links a {
  color: #fff;
  margin: 0 15px;
  text-decoration: none;
  font-size: 16px;
}

.footer-links a:hover {
  color: #f0f0f0;
}

.footer-icons {
  margin-bottom: 50px;
}

.footer-icons a img {
  width: 30px;
  margin: 0 10px;
  filter: brightness(0) invert(1);
}

.footer-icons a:hover img {
  filter: brightness(1) invert(0);
}

.footer-copyright {
  font-size: 14px;
  color: #ccc;
}

footer p {
  margin: 5px 0;
}


@media (max-width: 768px) {
  .about-section {
    flex-direction: column;
    /* Stack elements vertically */
    align-items: center;
    /* Center align */
  }

  .about-section .profile-image {
    margin-bottom: 20px;
    /* Add space between image and text */
  }

  .about-section .about-text {
    padding-left: 0;
    /* Remove left padding on smaller screens */
    text-align: center;
    /* Center text */
  }
  .about-section .about-text .buttons{
    margin-left: 120px;
  }
  .about-section .profile-image img{
    width: 400px;
    height: 400px;
  }
}

